# playwright-automation-tests

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/example/playwright/config/: Config.java  TestConfig.java
src/main/java/com/example/playwright/pages/: LoginPage.java
src/main/java/com/example/playwright/utils/: EncryptionUtil.java
src/main/resources/data/: credentials.json
src/test/java/com/example/playwright/tests/: BaseTest.java  LoginTest.java  MobileApplicationTest.java  WebApplicationTest.java
